.home {

 
  header{
    border-bottom: 2px dashed grey;
    
    .header-content{
      padding: 2rem 0rem;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      .btn {
        .sign-me-up(@font:#FFFFFF, @background:#008080, @hover-font: #000000, @hover-background:#DEF2F1)
      }
    }

    
  }

  ///////////////////MOBILE STYLES//////////////////

  @media @mobile{
    .home{
      max-width: 100%;
    }
    header{
      padding: 0rem 2rem;
    }

    .content-section{
      flex-direction: column;
      align-content: center;
      padding: 0rem 2rem;
      
      max-width: 100%;
      flex-wrap: wrap;

      .text-content {
        width: 100%;       
        // padding-right: 0%;
      }
  
      .img-content {
        width: 100%;
        // padding-left: 0%;
  
        img {
          border-radius: 10px;
        }
      }
    }

    .inverse-content {
        
      .text-content {
        padding-left: 0%;
        padding-right: 0;
        order: -1;
      }
  
      .img-content {
        padding-right: 0%;
        padding-left: 0;
      }
      padding-bottom: 3rem;
    }

    .content-destination {
      width: 100%;
      margin: 0 auto;
      padding: 0rem 2rem 2rem 2rem;
  
      img {
        border-radius: 10px;
      }
    }

    .content-pick {
      padding: 3rem 5rem 0rem 5rem;
      border-top: 2px dashed @navigation-border;
      display: flex;
      flex-direction: column;
  
      .destination {
        width: 100%;
        margin-bottom: 30px;

        .btn {
          .sign-me-up(@font:#FFFFFF, #17A2B8, @hover-font: #000000, @hover-background:#DEF2F1);
          width: 100%;
        }
      }
    }
    

  }

}// home