// Navigation Styles here

.nav-container{
    max-width: 100%;
    border-bottom: 2px dashed grey;
    
    
    .top-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        padding: 2rem 0rem;

        @media @mobile {
        flex-direction: column;
        
        }
        
        
        
        .nav-bar{
            display: flex;
            justify-content: space-between;
            width: 40%;
            padding-right: 2rem;

            @media @mobile{
                width: 100%;
                padding: 0rem 2rem;
                
            }
    
            a{
                font-size: 1.6rem;
                text-decoration: none;
                color: black;
            }
        }
    
        .nav-heading{
            width: 55%;

            @media @mobile{
                width: 100%;
                text-align: center;
                
            }
        }
    
    }

}